{
  "name": "jsapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "build-js": "./node_modules/.bin/webpack -p",
    "watch-js": "./node_modules/.bin/webpack --watch",
    "build-sass": "node-sass --include-path scss ./src/scss/style.scss ./dist/style.css --output-style compressed",
    "watch-sass": "node-sass --include-path scss ./src/scss/style.scss ./dist/style.css -w",
    "build": "npm run build-js && npm run build-sass"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^22.1.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.1.4",
    "node-sass": "^4.7.2",
    "regenerator-runtime": "^0.11.1",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  }
}
